call plug#begin('~/.config/nvim/autoload/plugged')

    " Better Syntax Support
    " Plug 'sheerun/vim-polyglot'
    " File Explorer
    " Plug 'scrooloose/NERDTree'
    " Auto pairs for '(' '[' '{'
    " Plug 'jiangmiao/auto-pairs'

    " Themes
    Plug 'morhetz/gruvbox'
    Plug 'shinchu/lightline-gruvbox.vim'

    " IDE
    " tree
    Plug 'scrooloose/nerdtree'
    " motion
    Plug 'easymotion/vim-easymotion'
    Plug 'christoomey/vim-tmux-navigator'
    " syntax
    Plug 'sheerun/vim-polyglot'
    " status bar
    Plug 'maximbaz/lightline-ale'
    Plug 'itchyny/lightline.vim'
    " typing
    Plug 'jiangmiao/auto-pairs'
    Plug 'tpope/vim-surround'
    " utils
    Plug 'tpope/vim-repeat'

call plug#end()
